# TVMazeApiClient

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/omg/jd/tvmazeapiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omg/jd/tvmazeapiclient/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainPreferences.kt  SearchFragment.kt
app/src/main/java/omg/jd/tvmazeapiclient/components/details/: DetailsActivity.kt  DetailsInteractor.kt  DetailsPresenter.kt  DetailsPresenterFactory.kt  MVPDetails.kt
app/src/main/java/omg/jd/tvmazeapiclient/components/main/: MVPMain.kt  MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  MainPresenterFactory.kt
app/src/main/java/omg/jd/tvmazeapiclient/components/main/recyclerview/: MainItemViewHolder.kt  MainItemsAdapter.kt
app/src/main/java/omg/jd/tvmazeapiclient/components/search/: MVPSearch.kt  SearchActivity.kt  SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt  SearchPresenterFactory.kt
app/src/main/java/omg/jd/tvmazeapiclient/components/search/recyclerview/: SearchItemViewHolder.kt  SearchItemsAdapter.kt
app/src/main/java/omg/jd/tvmazeapiclient/components/settings/: MainPreferences.kt  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/omg/jd/tvmazeapiclient/db/: DbFlowModelConverter.kt  MainDatabase.kt
app/src/main/java/omg/jd/tvmazeapiclient/db/dbflow/: TvMazeDatabase.kt
app/src/main/java/omg/jd/tvmazeapiclient/db/dbflow/utils/: DbFlowHelper.kt  StringList.kt  StringListConverter.kt
app/src/main/java/omg/jd/tvmazeapiclient/db/model/: DbFlowEpisode.kt  DbFlowLinks.kt  DbFlowModelConverter.kt  DbFlowNetwork.kt  DbFlowTvShow.kt  Episode.kt  Links.kt  Network.kt  TvShow.kt
app/src/main/java/omg/jd/tvmazeapiclient/entity/: EntityModelConverter.kt  EntityUtils.kt  Episode.kt  Links.kt  Network.kt  TvShow.kt
app/src/main/java/omg/jd/tvmazeapiclient/job/: BootReceiver.kt  BootService.kt  JobUtil.kt
app/src/main/java/omg/jd/tvmazeapiclient/job/notification/: MVPNotification.kt  NotificationInteractor.kt  NotificationPresenter.kt  NotificationService.kt
app/src/main/java/omg/jd/tvmazeapiclient/job/update/: MVPUpdate.kt  UpdateDataService.kt  UpdateInteractor.kt  UpdatePresenter.kt
app/src/main/java/omg/jd/tvmazeapiclient/mvp/: BasePresenter.kt  BaseView.kt  PresenterFactory.java  PresenterLoader.java  PresenterLoader.kt
app/src/main/java/omg/jd/tvmazeapiclient/recyclerview/: TvShowViewHolder.kt
app/src/main/java/omg/jd/tvmazeapiclient/utils/: DateTimeUtils.kt  ImageViewUtils.kt  ModelConverter.kt  ScreenHelper.kt  StringUtils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/omg/jd/tvmazeapiclient/ws/: ApiClient.kt  ApiInterface.kt  HttpClientBuilder.kt  WsModelConverter.kt
app/src/main/java/omg/jd/tvmazeapiclient/ws/model/: Country.kt  Externals.kt  Image.kt  Links.kt  LinksDbFlow.kt  Network.kt  Rating.kt  Schedule.kt  Show.kt  TVShow.kt  WsCountry.kt  WsEmbedded.kt  WsEpisode.kt  WsExternals.kt  WsImage.kt  WsLinks.kt  WsModelConverter.kt  WsNetwork.kt  WsRating.kt  WsSchedule.kt  WsShow.kt  WsTVShow.kt
app/src/main/java/omg/jd/tvmazeapiclient/ws/model/deserializers/: LinksDeserializer.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_main.xml  fragment_search.xml  main_item.xml  main_state_empty.xml  search_item.xml  search_state_empty.xml  search_state_not_found.xml  state_empty.xml  state_error.xml  state_loading.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/omg/jd/tvmazeapiclient/: ExampleUnitTest.java  RxAndroidSchedulersOverrideRule.kt
app/src/test/java/omg/jd/tvmazeapiclient/components/details/: DetailsPresenterTest.kt
app/src/test/java/omg/jd/tvmazeapiclient/components/main/: MainPresenterTest.kt
app/src/test/java/omg/jd/tvmazeapiclient/components/search/: SearchPresenterTest.kt
app/src/test/java/omg/jd/tvmazeapiclient/job/update/: UpdatePresenterTest.kt
app/src/test/java/omg/jd/tvmazeapiclient/utils/: ConverterTest.kt  DateTimeUtilsTest.kt  DbEntityConverterTest.kt  ModelHelper.kt  StringUtilsTest.kt  WsEntityConverterTest.kt
app/src/test/java/robolectric/omg/jd/tvmazeapiclient/db/: MainDatabaseTest.kt
app/src/test/java/robolectric/omg/jd/tvmazeapiclient/db/dbflow/: BasicDbFlowCRUDTest.kt  DbFlowCRUDTest.kt
app/src/test/java/robolectric/omg/jd/tvmazeapiclient/db/dbflow/utils/: DbFlowRule.java
app/src/test/java/robolectric/omg/jd/tvmazeapiclient/utils/: DbFlowRule.java
gradle/wrapper/: gradle-wrapper.properties
